{
  "name": "MetaBright",
  "description": "MetaBright is the game that can land you your next job or internship.",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "*://www.metabright.com/"
    ],
    "launch": {
      "web_url": "https://www.metabright.com/?ref=cw"
    }
  },
  "icons": {
    "128": "mb_128.png"
  }
}